{
  "name": "questions-guide",
  "version": "1.0.0",
  "description": "Simple questions platform (like Yahoo)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FelipeHensslerKoetz/questions-guide.git"
  },
  "author": "Felipe Henssler Koetz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FelipeHensslerKoetz/questions-guide/issues"
  },
  "homepage": "https://github.com/FelipeHensslerKoetz/questions-guide#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "sequelize": "^7.0.0-alpha.3"
  }
}
